
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PaaSXpert-admin-guide/">
      
      
        <link rel="next" href="../PaaSXpert-general-user-guide/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>MANAGER 사용자 가이드 - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manager" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../logo/PaaSXpert.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MANAGER 사용자 가이드
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      소개
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../PaaSXpert-start/Screen-configuration-and-menu/" class="md-tabs__link">
        시작하기
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../PaaSXpert-admin-guide/" class="md-tabs__link md-tabs__link--active">
        사용자 가이드
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../demo-page/demo/" class="md-tabs__link">
      demo page
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../logo/PaaSXpert.png" alt="logo">

    </a>
    Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        소개
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          시작하기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          시작하기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PaaSXpert-start/Screen-configuration-and-menu/" class="md-nav__link">
        로그인 및 화면 구성과 메뉴 소개
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PaaSXpert-start/User-authority/" class="md-nav__link">
        사용자 권한
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PaaSXpert-start/Instructions-for-use/" class="md-nav__link">
        사용 절차
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          사용자 가이드
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          사용자 가이드
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PaaSXpert-admin-guide/" class="md-nav__link">
        ADMIN 사용자 가이드
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          MANAGER 사용자 가이드
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        MANAGER 사용자 가이드
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 최초 로그인 하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 소스 저장소 관리
  </a>
  
    <nav class="md-nav" aria-label="2. 소스 저장소 관리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1. 소스 저장소 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-git" class="md-nav__link">
    2.2. 신규 Git 조직 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3. 소스 저장소 조회
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4. 소스 저장소 권한 관리
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 파이프라인 관리
  </a>
  
    <nav class="md-nav" aria-label="3. 파이프라인 관리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1. 파이프라인 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2. 파이프라인 조회
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3. 파이프라인 실행
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4. 파이프라인 삭제
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5. 파이프라인 이력 및 빌드 로그 조회
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 소스 관리
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 클러스터 관리
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-paas" class="md-nav__link">
    6. PaaS 관리하기
  </a>
  
    <nav class="md-nav" aria-label="6. PaaS 관리하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1. 워크로드 조회
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PaaSXpert-general-user-guide/" class="md-nav__link">
        USER 사용자 가이드
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PaaSXpert-deploy-user-guide/" class="md-nav__link">
        DEPLOY 사용자 가이드
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../demo-page/demo/" class="md-nav__link">
        demo page
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 최초 로그인 하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 소스 저장소 관리
  </a>
  
    <nav class="md-nav" aria-label="2. 소스 저장소 관리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1. 소스 저장소 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-git" class="md-nav__link">
    2.2. 신규 Git 조직 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3. 소스 저장소 조회
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4. 소스 저장소 권한 관리
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 파이프라인 관리
  </a>
  
    <nav class="md-nav" aria-label="3. 파이프라인 관리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1. 파이프라인 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2. 파이프라인 조회
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3. 파이프라인 실행
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4. 파이프라인 삭제
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5. 파이프라인 이력 및 빌드 로그 조회
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 소스 관리
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 클러스터 관리
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-paas" class="md-nav__link">
    6. PaaS 관리하기
  </a>
  
    <nav class="md-nav" aria-label="6. PaaS 관리하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1. 워크로드 조회
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manager">MANAGER 사용자 가이드</h1>
<ul>
<li>MANAGER 권한을 가진 사용자가 PaaSXpert 를 사용하는 방법을 설명한다.</li>
</ul>
<h2 id="1">1. 최초 로그인 하기</h2>
<ul>
<li>MANAGER 사용자가 최초 로그인 시 비밀번호를 변경하는 방법을 설명한다.</li>
<li>최초 로그인 시 초기 비밀번호를 필수 변경해야 한다.</li>
</ul>
<p align="center"><img src="img/First-login-change-password.png" width="300px" height="300px"></p>

<p><br>1. 관리자에게 받은 사용자 ID 와 초기 비밀번호로 로그인을 시도한다.<br>
<br>2. 최초 로그인 이기 때문에 비밀번호 변경 팝업이 표시된다.<br>
<br>3. 변경할 비밀번호를 두 번 입력하고 저장 버튼을 클릭하여 작업을 완료한다.
<br>- 비밀전호 형식은 대소문자 구분하여 숫자, 특수문자 조합, 12자 이상 조건을 준수한다.<br></p>
<h2 id="2">2. 소스 저장소 관리</h2>
<ul>
<li>PaaSXpert 포털에서 소스를 현상관리하기 위한 Git 조직 및 저장소를 생성하고 조회하는 방법
  <br>을 설명한다.</li>
</ul>
<h3 id="21">2.1. 소스 저장소 생성</h3>
<ul>
<li>생성한 Git 조직에 소스 저장소를 생성한다.</li>
</ul>
<p align="center"><img src="img/Source-storage.png" width="600px" height="300px"></p>

<p><br>1. 환경설정 &gt; 소스 저장소 관리 &gt; 소스 저장소 생성 메뉴를 클릭한다.<br>
<br>2. 소스 저장소 생성 화면에서 생성한 Git 조직을 선택하고 Git 저장소 이름과 설명 그리고 Branch 
<br>목록 선택 입력한다.<br></p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git 조직</td>
<td>Git 조직 목록<br>접근 가능한 조직 목록만 조회된다.</td>
<td></td>
</tr>
<tr>
<td>Git 저장소 이름</td>
<td>선택한 Git 조직 하위에 생성되는 Git 저장소 이름으로 Git 조직내에서는 유일한 값이어야 한다.</td>
<td></td>
</tr>
<tr>
<td>Branch 목록</td>
<td>생성할 Git 저장소의 Branch 목록을 선택한다.</td>
<td></td>
</tr>
<tr>
<td>설명</td>
<td>Git 저장소에 대한 간단한 설명</td>
<td></td>
</tr>
</tbody>
</table>
<p><br>4. 생성 버튼을 클릭하여 작업을 완료한다.
<div class="highlight"><pre><span></span><code>Note: 소스 저장소 생성 결과 Git 의 브랜치가 master, dev, stg 가 생성된다.
      운영 배포는 stg 브랜치에 prd 태그로 입력된다.
</code></pre></div></p>
<h3 id="22-git">2.2. 신규 Git 조직 생성</h3>
<ul>
<li>소스 저장소를 그룹별로 관리하기 위한 Git 조직을 생성한다.</li>
</ul>
<p align="center"><img src="img/Git-group-add.png" width="600px" height="300px"></p>

<p><br>1. 환경설정 &gt; 소스 저장소 관리 &gt; 소스 저장소 생성 메뉴를 클릭한다.<br>
<br>2. 소스 저장소 생성 화면에서 신규 Git 조직 생성 버튼을 클릭한다.<br>
<br>3. Git 조직 생성 화면에서 이름과 설명을 입력한다.<br></p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>이름</td>
<td>Git 조직 이름<br>유일한 값이어야 한다.(영문자만 입력가능)</td>
<td></td>
</tr>
<tr>
<td>설명</td>
<td>Git 조직에 대한 간단한 설명</td>
<td></td>
</tr>
</tbody>
</table>
<p><br>4. 생성 버튼을 클릭하여 작업을 완료한다.<br></p>
<h3 id="23">2.3. 소스 저장소 조회</h3>
<ul>
<li>생성한 조직 별 소스 저장소를 조회한다.</li>
</ul>
<p align="center"><img src="img/Source-storage-inquiry.png" width="600px" height="300px"></p>

<p><br>1. CI/CD &gt; 소스 메뉴를 클릭한다.<br>
<br>2. 조회 조건 중 조직 목록을 선택하여 소스 저장소 목록을 조회한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>이름</td>
<td>Git 소스 저장소 이름</td>
<td></td>
</tr>
<tr>
<td>설명</td>
<td>Git 저장소에 대한 간단한 설명</td>
<td></td>
</tr>
<tr>
<td>생성일</td>
<td>Git 저장소 생성 일자</td>
<td></td>
</tr>
<tr>
<td>Git</td>
<td>해당 Git 저장소 gitea 페이지로 이동한다.</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="24">2.4. 소스 저장소 권한 관리</h3>
<ul>
<li>
<p>사용자를 Git 조직 별 소스 저장소에 매핑하는 방법을 서명한다.</p>
</li>
<li>
<p>Git 조직 별 팀은 Git 내부적으로 Owner/Developer 팀으로 구성되며, PaaSXpert 의 MANAGER 
  <br>권한은 Git의 Owners 팀으로 PaaSXpert의 USER 권한은 Git 의 Developers 팀으로 매핑 된다.</p>
</li>
</ul>
<p><br>1. 환경설정 &gt; 소스 저장소 관리 메뉴를 클릭한다.<br>
<br>2. 소스 저장소 권한 화면에서 조회 조건 중 조직 목록을 선택하여 사용자를 조회한다.<br></p>
<p align="center"><img src="img/Source-storage-privileges.png" width="600px" height="300px"></p>

<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>사용자 ID</td>
<td>사용자 ID</td>
<td></td>
</tr>
<tr>
<td>이름</td>
<td>사용자 이름</td>
<td></td>
</tr>
<tr>
<td>이메일</td>
<td>사용자 이메일</td>
<td></td>
</tr>
<tr>
<td>포털권한</td>
<td>해당 사용자 포털권한 명</td>
<td></td>
</tr>
<tr>
<td>저장소권한</td>
<td>해당 저장소 권한 명</td>
<td>없을 시 '-'</td>
</tr>
<tr>
<td>저장소권한 추가/삭제 버튼</td>
<td>- <img src="img/Source-storage-addicon.png"> 추가: 소스 저장소 사용자 등록<br>- <img src="img/Source-storage-delicon.png"> 삭제: 소스 저장소 사용자 삭제</td>
<td></td>
</tr>
</tbody>
</table>
<p><br>3. 권한을 추가, 삭제하려는 사용자에 대해 추가 또는 삭제 버튼을 클릭한다.
<br> <img src="img/Source-storage-addicon.png"> 추가 버튼을 클릭하면 Git 조직에 해당 사용자가 PaaSXpert 의 MANAGER 권한은 Git 의
<br> Ownesr 팀으로 PaaSXpert 의 USER 권한은 Git 의 Developers 팀으로 등록된다.<br>
<br> <img src="img/Source-storage-delicon.png"> 삭제 버튼을 클릭하면 Git 조직에서 해당 사용자가 삭제된다.
<br> 저장소 권한이 '-'가 아닐 시에만 Git 소스 저장소를 사용할 수 있다.</p>
<h2 id="3">3. 파이프라인 관리</h2>
<ul>
<li>PaaSXpert 포털에 CI 도구를 이용하여 파이프라인을 보다 쉽게 생성하고 빌드 및 
  <br>어플리케이션 배포 관리까지 할 수 있는 방법을 설명한다.</li>
</ul>
<h3 id="31">3.1. 파이프라인 생성</h3>
<ul>
<li>배포를 위한 파이프라인을 생성한다.</li>
</ul>
<p align="center"><img src="img/Pipline-git-storage-check.png" width="600px" height="300px"></p>

<p><br>1. 환경설정 &gt; 파이프라인 관리 메뉴를 클릭한다.<br>
<br>2. 파이프라인 조회 화면에서 파이프라인 생성 클릭 &gt; git 조직을 선택 &gt; repository (소스 저장소)를
<br>선택한 후 git credential 목록에서 값을 선택한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>git repository</td>
<td>Git 조직과 하위 소스 저장소(repository) 선택<br>Git 조직을 선택하면 하위 소스 저장소가 표시된다</td>
<td></td>
</tr>
<tr>
<td>git credential</td>
<td>Git 시스템 계정을 선택한다.</td>
<td></td>
</tr>
</tbody>
</table>
<p><br>3. 다음 버튼을 클릭하여 파이프라인 정보 입력 단계로 이동한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>화면</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><p align="center"><img src="img/Pipline-info-add01.png" width="600px" height="300px"></p></td>
</tr>
<tr>
<td>기본 정보</td>
<td><p align="center"><img src="img/Pipline-info-add02.png" width="600px" height="300px"></p></td>
</tr>
<tr>
<td>빌드 정보</td>
<td><p align="center"><img src="img/Pipline-info-add03.png" width="600px" height="300px"></p></td>
</tr>
<tr>
<td>배포 <br>어플리케이션<br> 정보</td>
<td><p align="center"><img src="img/Pipline-info-add04.png" width="600px" height="300px"></p></td>
</tr>
</tbody>
</table>
<p><br>4. 파이프라인 정보 입력화면에서 파이프라인을 만들기 위해 기본정보, 빌드 정보, 
<br>배포 어플리케이션 정보를 입력한다.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th>항목</th>
<th>설 명</th>
</tr>
</thead>
<tbody>
<tr>
<td>기본 정보</td>
<td>파이프라인 이름</td>
<td>파이프라인 이름<br>전체 파이프라인에서 유일한 이름이어야 한다.</td>
</tr>
<tr>
<td></td>
<td>파이프라인 설명</td>
<td>파이프라인에 대한 간단한 설명</td>
</tr>
<tr>
<td></td>
<td>파이프라인 단계</td>
<td></td>
</tr>
<tr>
<td>빌드 정보</td>
<td>소스 빌드 형식</td>
<td>소스 코드에 따른 빌드 방법 정의한 템플릿<br>- tomcat-war: HTML, Js 등의 정적 소스, war 소스 압축<br>- spring-boot-maven-jar: Spring Boot 자바 소스 형식, jar 소스 압축<br>- spring-boot-gradle-jar: Spring boot gradle 소스 형식, jar 소스 압축<br>- python-nginx-uwsgi-django: Python 소스 형식, 압축 없음</td>
</tr>
<tr>
<td>배포 어플리케이션 정보</td>
<td>배포 application name</td>
<td>실제 PaaS 에 재포되는 어플리케이션 이름이 됨</td>
</tr>
<tr>
<td></td>
<td>Docker registry url</td>
<td>도커 이미지 저장소 주소<br>기본 지정됨 (수정 가능)</td>
</tr>
<tr>
<td></td>
<td>Docker registry credential</td>
<td>도커 이미지 저장소 시스템 계정 선택</td>
</tr>
<tr>
<td></td>
<td>Service port</td>
<td>도커 컨테이너 서비스 포트<br>기본 8080 (수정 가능)</td>
</tr>
</tbody>
</table>
<p><br>5. 다음 버튼을 클릭하여 PaaS 선택 단계로 이동한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>화면</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><p align="center"><img src="img/Pipline-paas-check01.png" width="600px" height="300px"></p></td>
</tr>
<tr>
<td>개발 배포</td>
<td><p align="center"><img src="img/Pipline-paas-dev-check.png" width="600px" height="300px"></p></td>
</tr>
<tr>
<td>검증 배포</td>
<td><p align="center"><img src="img/Pipline-paas-stg-check.png" width="600px" height="300px"></p></td>
</tr>
<tr>
<td>운영 배포</td>
<td><p align="center"><img src="img/Pipline-paas-prd-check.png" width="600px" height="300px"></p></td>
</tr>
</tbody>
</table>
<p><br>6. PaaS 선택 화면에서 어플리케이션이 배포될 위치를 지정하기 위해 배포 영역별(개발,검증,운영)로 PaaS 정보를 입력한다.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th>항목</th>
<th>설 명</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEV(개발)/STG(검증)/PRD(운영) 동일</td>
<td>클러스터 주소</td>
<td>PaaS(Kubernetes) 주소 (수정 불가)</td>
</tr>
<tr>
<td></td>
<td>클러스터</td>
<td>사용자 클러스터 권한에서 지정한 클러스터 선택</td>
</tr>
<tr>
<td></td>
<td>프로젝트</td>
<td>클러스터에 해당하는 프로젝트 선택<br>사용자 클러스터 권한에서 지정된 것<br>클러스터를 먼저 선택해야 프로젝트 선택 가능함</td>
</tr>
<tr>
<td></td>
<td>네임스페이스</td>
<td>클러스터의 프로젝트에 해당하는 네임스페이스<br>사용자 클러스터 권한에서 지정된 것<br>프로젝트 머저 선택해야 네임스페이스 선택 가능</td>
</tr>
<tr>
<td></td>
<td>kubernetes credential</td>
<td>PaaS(Kubernetes) 시스템 계정</td>
</tr>
</tbody>
</table>
<p><br>7. 생성 버튼을 클릭하여 작업을 완료한다.
<div class="highlight"><pre><span></span><code>Note: 파이프라인 생성 결과 개발 배포용 파이프라인, 검증 배포용 파이프라인 그리고
      운영 배포용 파이프라인 3개가 생성된다. 또한 소스 저장소(Git)에 파이프라인 관련 
      설정 파일들이 생성 된다.
</code></pre></div></p>
<h3 id="32">3.2. 파이프라인 조회</h3>
<ul>
<li>생성한 파이프라인을 조회 및 빌드, 삭제할 수 있으며 Jenkins 링크를 통해 별도의 로그인 없이
  <br> 해당 파이프라인을 Jenkins 에서도 조회할 수 있다.</li>
</ul>
<p align="center"><img src="img/Pipline-inquiry.png" width="600px" height="300px"></p>

<p><br>1. CI/CD &gt; 배포 메뉴를 클릭한다.<br>
<br>2. 파이프라인 조회 화면에서 조회 조건중 Git 조직과 저장소를 선택하여 조회한다. 
  <br>Git 조직과 저장소는 파이프라인 생성시 Git 저장소 선택 단계에서 입력한 조직과 
  <br>저장소의 동일한 정보 이다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>이름</td>
<td>파이프라인 이름 클릭 시 해당 파이프라인 상세탭으로 이동</td>
<td></td>
</tr>
<tr>
<td>클러스터</td>
<td>파이프라인을 사용하여 PaaS 에 배포할 Git 의 소스<br>브랜치 명</td>
<td></td>
</tr>
<tr>
<td>네임스페이스</td>
<td>해당 파이프라인 빌드시 배포될 네임스페이스를 나타낸다.</td>
<td></td>
</tr>
<tr>
<td>브랜치</td>
<td>해당 파이프라인의 Git 저장소 브랜치를 나타낸다.</td>
<td></td>
</tr>
<tr>
<td>최근빌드상택</td>
<td>- 정상<br>- 실패<br>- 중지<br>- 대기</td>
<td></td>
</tr>
<tr>
<td>실행</td>
<td>해당 파이프라인 실행 버튼<br> 해당 파이프라인 실행 권한이 있어야 실행 가능하며 권한이 없으면 권한 없음 팝업창이 노출 된다.</td>
<td></td>
</tr>
<tr>
<td>삭제</td>
<td>해당 파이프라인 삭제 버튼<br>해당 파이프라인 삭제 권한이 있어야 실행 가능하며 권한이 없으면 권한 없음 팝업창이 노출 된다.</td>
<td></td>
</tr>
<tr>
<td>Jenkins</td>
<td>Jenkins 솔루션 링크 아이콘</td>
<td></td>
</tr>
</tbody>
</table>
<p><br>3. 파이프라인 목록에서 Jenkins 링크를 클릭하면 Jenkins 솔루션 화면이 열린다.
<br>4. Jenkins 화면에서 해당 파이프라인을 확인할 수 있다.</p>
<p align="center"><img src="img/Pipline-jenkins-solution.png" width="600px" height="300px"></p>

<h3 id="33">3.3. 파이프라인 실행</h3>
<ul>
<li>생성한 파이프라인을 통해 빌드, 배포를 할 수 있으며 실행 권한은 해당 파이프라인을 생성한 
  <br>MANAGER 사용자와 DEPLOY 사용자만 가능하다.</li>
</ul>
<p align="center"><img src="img/Pipline-build.png" width="600px" height="300px"></p>

<p><br>1. CI/CD &gt; 배포 메뉴를 클릭한다.<br>
<br>2. 파이프라인 조회 화면에서 조회 조건중 Git 조직과 저장소를 선택하여 조회한다.<br>
<br>3. 파이프라인 목록 중 생성한 파이프라인을 확인하고 실행 버튼을 클릭한다.<br>
<br>4. 파이프라인 빌드 화면에서 입력된 정보를 확인한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLUSTER_URL</td>
<td>PaaS 클러스터 주소 (수정불가)</td>
<td></td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>PaaS 클러스터 명 (수정불가)</td>
<td></td>
</tr>
<tr>
<td>CLUSTER_CREDENTIAL</td>
<td>PaaS 클러스터 시스템 계정 (수정불가)</td>
<td></td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>PaaS 네임스페이스 (수정 불가)</td>
<td></td>
</tr>
<tr>
<td>DEPLOY_TYPE</td>
<td>어플리케이션 배포 형식 (수정 불가)</td>
<td></td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>해당 빌드의 설명을 작성한다.</td>
<td></td>
</tr>
</tbody>
</table>
<p><br>5. 빌드하기 버튼을 클릭하여 작업을 완료한다.<br>
<br>6. 빌드 결과 확인 을 위해 파이프라인 조회하면으로 이동하여 결과를 확인한다.<br></p>
<h3 id="34">3.4. 파이프라인 삭제</h3>
<ul>
<li>생성한 파이프라인을 삭제할 수 있으며 삭제 권한은 해당 파이프라인을 생성한 MANAGER 사용자만 가능하다.</li>
</ul>
<p><br>1. CI/CD &gt; 배포 메뉴를 클릭한다.<br>
<br>2. 파이프라인 조회 화면에서 조회 조건중 Git 조직과 저장소를 선택하여 조회한다.<br>
<br>3. 파이프라인 목록 중 생성한 파이프라인을 확인하고 삭제 버튼을 클릭한다.<br>
<br>4. 삭제 팝업 화면에서 OK 버튼을 클릭하여 파이프라인 삭제 작업을 완료한다.<br></p>
<p align="center"><img src="img/Pipline-del.png" width="600px" height="300px"></p>

<h3 id="35">3.5. 파이프라인 이력 및 빌드 로그 조회</h3>
<hr />
<p><strong><em>수정필요</em></strong>
- 파이프라인 빌드를 수행하여 배포한 이력 및 로그를 조회한다.</p>
<p align="center"><img src="img/Pipline-bulid-check01.png" width="600px" height="300px"></p>

<div class="highlight"><pre><span></span><code>Note: 
      설명 = 저장소 이름
</code></pre></div>
<p><br>1. CI/CD &gt; 배포 메뉴를 클릭한다.<br>
<br>2. 파이프라인 조회 화면에서 조회 조건중 Git 조직과 저장소를 선택하여 파이프라인 목록을 조회한다.<br>
<br>3. 파이프라인 목록 중 이력을 조회할 파이프라인의 이름을 클릭한다.
<br>4. 배포 이력 화면에서 빌드 목록을 확인한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>상태</td>
<td>- 정상<br>- 실패<br>- 대기<br>- 중지<br></td>
<td></td>
</tr>
<tr>
<td>빌드ID</td>
<td></td>
<td></td>
</tr>
<tr>
<td>수행시간 (시:분:초)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Git (브랜치,commit)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>이미지 tag</td>
<td></td>
<td></td>
</tr>
<tr>
<td>설명</td>
<td></td>
<td></td>
</tr>
<tr>
<td>완료일</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong><em>수정필요</em></strong></p>
<hr />
<p><br>5. 빌드 ID 를 클릭한다.<br>
<br>6. 배포 이력 화면에서 빌드 상태 및 실행 로그를 조회한다.<br></p>
<table>
<thead>
<tr>
<th>항목</th>
<th>설 명</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>파이프라인 단계</td>
<td>- 상태: 정상/실패/중지/대기<br>- 빌드 ID: 빌드 이력 일련번호<br>- 단계: 소스 빌드 형식별 빌드 단계를 표시하며, 정상/실패 여부 확인할 수 있다.</td>
<td></td>
</tr>
<tr>
<td>실행 로그</td>
<td>파이프라인 실행 상세 로그</td>
<td></td>
</tr>
</tbody>
</table>
<p><br> - 언어별 빌드 단계 <br></p>
<table>
<thead>
<tr>
<th>소스 빌드 형식</th>
<th>단계</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>Note: 빌드가 실패했을 경우 모든 단계가 표시되지 않고 중간에서 종료된다.
</code></pre></div>
<p align="center"><img src="img/Pipline-build-info.png" width="600px" height="300px"></p>

<h2 id="4">4. 소스 관리</h2>
<ul>
<li>Git 소스코드를 상세 조회할 수 있는 Gitea 솔루션으로 링크하는 방법을 설명한다.</li>
</ul>
<p align="center"><img src="img/Gitea01.png" width="600px" height="300px"></p>

<p><br>1. Tools &gt; Git 메뉴를 클릭한다.</p>
<p align="center"><img src="img/Gitea02.png" width="600px" height="300px"></p>

<p><br>2. PaaSXpert 에서 접속중인 사용자와 같은 계정으로 Gitea 에 자동적으로 접속 되는것을 확인 할수 있다.</p>
<div class="highlight"><pre><span></span><code>Note: PaaSXpert 사용자 계정 생성시 솔루션에도 같은 ID와 password의 계정이 생성되게 된다.
</code></pre></div>
<p><br>3. Gitea 대시보드 화면에서 오른쪽 저장소 탭에 권한이 있는 소스 저장소 목록이 표시된다.
<br>4. 소스 저장소 이름을 클릭하면 해당 소스 저장소로 이동한다.</p>
<h2 id="5">5. 클러스터 관리</h2>
<ul>
<li>USER 사용자 가이드 &gt;</li>
</ul>
<h2 id="6-paas">6. PaaS 관리하기</h2>
<ul>
<li>파이프라인을 통해 PaaS에 배포한 어플리케이션 및 서비스 메쉬 정보를 조회하는 방법을 설명한다.</li>
</ul>
<h3 id="61">6.1. 워크로드 조회</h3>
<ul>
<li>PaaSXpert 포털은 PaaS 에 배포된 어플리케이션의 워크로드 목록을 조회할 수 있다.</li>
</ul>
<p align="center"><img src="img/Workload.png" width="600px" height="300px"></p>

<p><br>1. 네임스페이스와 조회할 리스트 종류를 선택한다.</p>
<p align="center"><img src="img/Workload02.png" width="600px" height="300px"></p>

<p><br>2. 찾고자 하는 이름을 검색한다. ( 선택사항 )</p>
<p align="center"><img src="img/Workload03.png" width="600px" height="300px"></p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            맨위로
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../PaaSXpert-admin-guide/" class="md-footer__link md-footer__link--prev" aria-label="이전: ADMIN 사용자 가이드" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  이전
                </span>
                ADMIN 사용자 가이드
              </div>
            </div>
          </a>
        
        
          
          <a href="../PaaSXpert-general-user-guide/" class="md-footer__link md-footer__link--next" aria-label="다음: USER 사용자 가이드" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  다음
                </span>
                USER 사용자 가이드
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2016 by NHN Crossent. All rights reserved
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>